逻辑运算符中,运算优先级按从高到低为(！、&&、||);
    解析:！为单目运算符,优先级最高,其次为&&、||

设整型变量 m,n,a,b,c,d 均为1,执行(m = a > b)&&(n = c > d)后,m,n的值是(0,1)
    解析:逻辑运算符&&和||具有惰性运算性质

以下程序语句运行结果为(不确定值)
    int a;
    printf("a = %d\n",a);
    解析:a未赋值,有可能输出为0,有可能是随机值

设f是实型变量,下列表达式中不是逗号表达式的是(D)
    A. 3.2, 1.0     B.  f>0 , f<10
    C. f=2.0, f>0   D. f=(3.2, 1.0)
    解析:D为赋值表达式

以下用户标识符中,合法的是(B)
    A.int   B.nit
    C.123   D.a+b
    解析:用户标识符不能为数字,不能为表达式,不能为关键字

C语言中的逻辑真是用(非零)表示的,逻辑假是用(0)表示的 

b=2,a=1,b==a=2 的值会报错
    解析: 关系运算符优先级大于赋值运算符,(a==b)=2

在c语言中,如下程序输出结果为
    char c = 250;
    unsigned char d;
    char f;
    d = c + 249
    f = C + 249;
    printf("%d",d);
    printf("%u",d);
    printf("%d",f);
    printf("%u",f);

    243
    243
    -13
    2^32-13

    解析:d为无符号字符型 所以都为250+249-256 = 243
        f为有符号char,与int相加成无符号时扩容成int;
